<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CU_Events">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:id="@+id/iTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_bookmark_border_black_24dp"
        app:errorEnabled="true"
        android:layout_alignParentTop="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:id="@+id/iDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_today_black_24dp"
        app:errorEnabled="true"
        android:layout_below="@id/iTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date"
            android:inputType="datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:id="@+id/subject"
        android:layout_below="@+id/iDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school"
        android:textSize="16sp"
        android:layout_below="@+id/subject" />

</RelativeLayout>